MODE='development'
SECRET_KEY='v3rysecret'
JWT_SECRET_KEY='v3rysecret'

DB_NAME='flavia'
DB_USER='root'
DB_PASSWORD=''

MAIL_USERNAME='flavia@example.com'
MAIL_SERVER='mail.example.com'
MAIL_PORT=587
MAIL_PASSWORD='password'
MAIL_USE_TLS=False